# Environment variables
HAPI_SERVER_PORT=3000
PER_PAGE=10
# see https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_API_KEY="REPLACE_ME" 
# generate a fresh secret with `node -p "require('crypto').randomBytes(48).toString('hex');"`
JWT_SECRET="REPLACE_ME"
